B_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=maciel
DB_PASSWORD=root
DB_NAME=db_conceitoJoias
DB_ADMIN_EMAIL=maciel@root.com
SAL_SENHA=$2b$10$5rIaBmFMCcq2UzmaDNiD.u
SEGREDO_JWT=qD7CzwIidZezC2P4v59ZEmjUoxAHNpmD4zOIfWoAVtvJyKryej64JBzRGH2xocrt